* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #080808;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* .Header {
    margin: 0;
    background: url('img/mine.jpg');
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
} */

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;

}

.hero-image {
    width: 100%;
    height: 70vh;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.about-col-1 {
    flex-basis: 40%;
}

.about-col-2 {
    flex-basis: 50%;
}



.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.skill-icons div:hover {
    transform: translateY(-10px);
    cursor: pointer;
    color: #ff004f;
    transition: 0.6s;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    transition: transform 0.5s;
}